#h2/mysql/oracle/sqlserver/db2
DIALECT=mysql
BASE=marketing

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://111.12.13.217\:4306/xhw?Unicode\=true&amp;characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=root


jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/tajl?Unicode\=true&amp;characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=yxw123

database.schemaUpdate=false
database.connection.initialSize=5
database.connection.maxActive=1000
database.connection.maxIdle=2
database.connection.minIdle=1
database.show_sql=false
